{
  "name": "webstar-studio",
  "version": "1.0.0",
  "description": "Premium Web & App Development Agency Website and Interactive Mockups",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p ${PORT:-8080} -a 0.0.0.0", "dev": "npx http-server -p 8081 -a 0.0.0.0"
  },
  "keywords": [],
  "author": "WebStar Studio",
  "license": "ISC"
}
